app/views/static_pages/Temp HAML/HTML/extra-faq.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Infinite Garage bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->


    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body data-spy="scroll">

	<div class="container">
		<ul id="gn-menu" class="gn-menu-main  main-header full-opacity">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
							</li>
							<li>
								<a href="#about" class="gn-icon gn-icon-download">About</a>
							</li>
							<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
							<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
							<li>
								<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<!-- <li><a href="index.html">Infinite Garage</a></li> -->
			<li class="pull-right"><a href=""><span class="light-gray">Already Have An Account? &nbsp&nbsp</span>Login Here</a></li>

		</ul>
	</div>
	
	<br><br><br>

	<!-- SECONDARY HEADER BAR -->
	<div class="container full-width blue-bg no-padding white dashboard-header">
		<div class="row">
			<div class="col-md-8 align-center">
				<h1>Frequently Asked Questions</h1>
			</div>
			<!-- Dashboard -->
			<div class="col-md-1 col-md-offset-1 col-sm-4 col-xs-4 align-center">

					<div class="service-box">
						<a href="user-dashboard.html">
							<div class="service-icon">
								<i class="fa fa-dashboard"></i>
							</div>
							<div class="service-desc">
								<h6>Dashboard</h6>
							</div>
						</a>
			       </div>
			</div>
		</div>

	</div>
	<!-- END SECONDARY HEADER -->

	<br>
	<br>
	<br>

	<div class="container inventory faq">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<!-- <div class="col-xs-1 pull-right"> </div> -->
					<div class="col-md-4 col-sm-4 col-xs-12 inventory-sidebar pull-right">
						<div class="row sidebar-txtentry light-blue-bg">
							<div class="inner">
		                    	<h5>Have More Questions?</h5>
								<div class="single-line"></div>
								<p>Feel free to <a href="extra-contact.html" class="blue">contact us</a>. We're here to help!</p>
								<!-- <ul>
									<li><span class="order-item">You have an pickup schedules for Thursday, September 15</li>
									<li><span class="order-item">You currently have 3 boxes at home, waiting to be picked up.</li>
								</ul>	 -->						
		                    </div>
						</div>
						<br>
						
						<div class="row sidebar-txtentry bg-gray">
							<div class="inner" >
		                    	<h5 class="align-center">Question Inventory</h5>
								<div class="double-line-reg"></div>
								<ul class="no-list">
									<li class="txtentry-subheading">
										<h5>General Questions</h5>
										<div class="single-line"></div>
									</li>
									<li><a href="" class="">Standard Boxes</a></li>
									<li><a href="" class="">Wardrobe Boxes</a></li>
									<li><a href="" class="">Couches</a></li>
									<li class="txtentry-subheading">
										<h5>Packing and Sizes</h5>
										<div class="single-line"></div>

									</li>
									<li><a href="" class="">Standard Boxes</a></li>
									<li><a href="" class="">Wardrobe Boxes</a></li>
									<li><a href="" class="">Couches</a></li>
								</ul>
								<!-- 
								<ul class="li"><span class="order-item">Standard Box</span><span class="order-quantity">4</span></ul>
								<ul class="li"><span class="order-item">Wardrobe Box</span><span class="order-quantity">2</span></ul> -->
		                    </div>
						</div>

						<div class="row">
							<div class="boxed-gray continue-button">
								<button type="button" class="btn btn-primary blue-bg blue-bg-hover"><a href="delivery-info.html" style="color: white;">Ask A Question</a></button>
								<button type="button" class="btn btn-primary gray-bg"><a href="delivery-info.html" style="color: white;">Back To Dashboard</a></button>
							</div>
						</div>

					</div>

					<div class="col-md-8 col-sm-8 col-xs-12 pull-left">
						<div class="row">
							<div class="col-md-12 faq-section">
								<h2>FAQ<a href="" class="pull-right"></a></h2>
								<div class="double-line"></div>
									<ul class="no-list">
										<li>
											<h4>Want To Store Something Really Big? We can do that!</h4>
											<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
										</li>
										<li>
											<h4>Nullam id dolor id nibh ultricies valera?</h4>
											<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
										</li>
										<li>
											<h4>Cras mattis consectetur purus sit amet fermentum purus sit amet. </h4>
											<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
										</li>
										<li>
											<h4>Can I pay with gold coins?</h4>
											<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
										</li>
										<li>
											<h4>What is the average velocity of an African swollow?</h4>
											<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
										</li>
									</ul>
							</div>

							<div class="col-md-12 faq-section">
								<h2>Shipping<a href="" class="pull-right">Find The Full List Here</a></h2>
								<div class="double-line"></div>
								<ul class="no-list">
									<li>
										<h4>Want To Store Something Really Big? We can do that!</h4>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</li>
									<li>
										<h4>Nullam id dolor id nibh ultricies valera?</h4>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</li>
									<li>
										<h4>Cras mattis consectetur purus sit amet fermentum purus sit amet. </h4>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</li>
									<li>
										<h4>Can I pay with gold coins?</h4>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</li>
									<li>
										<h4>What is the average velocity of an African swollow?</h4>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
									</li>
								</ul>
							</div>
							
						</div>	
					</div>

					
				</div> <!-- end row -->
			</div>
		</div><!-- end row -->
	</div>

	<br>
	<br>
	<br>
	
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					<p>Copyright &copy; 2014 Infinite Garage - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>

app/views/static_pages/extra-faq.html.haml
/ SECONDARY HEADER BAR
.container.full-width.blue-bg.no-padding.white.dashboard-header
  .row
    .col-md-8.align-center
      %h1 Frequently Asked Questions
    / Dashboard
    .col-md-1.col-md-offset-1.col-sm-4.col-xs-4.align-center
      .service-box
        %a{href: "user-dashboard.html"}
          .service-icon
            %i.fa.fa-dashboard
          .service-desc
            %h6 Dashboard

%br/
%br/
%br/
.container.inventory.faq
  .row
    .col-md-10.col-md-offset-1
      .row
        .col-md-4.col-sm-4.col-xs-12.inventory-sidebar.pull-right
          .row.sidebar-txtentry.light-blue-bg
            .inner
              %h5 Have More Questions?
              .single-line
              %p
                Feel free to
                = succeed "." do
                  %a.blue{href: "extra-contact.html"} contact us
          %br/
          .row.sidebar-txtentry.bg-gray
            .inner
              %h5.align-center Question Inventory
              .double-line-reg
              %ul.no-list
                %li.txtentry-subheading
                  %h5 General Questions
                  .single-line
                %li
                  %a{href: ""} Standard Boxes
                %li
                  %a{href: ""} Wardrobe Boxes
                %li
                  %a{href: ""} Couches
                %li.txtentry-subheading
                  %h5 Packing and Sizes
                  .single-line
                %li
                  %a{href: ""} Standard Boxes
                %li
                  %a{href: ""} Wardrobe Boxes
                %li
                  %a{href: ""} Couches
          .row
            .boxed-gray.continue-button
              %button.btn.btn-primary.blue-bg.blue-bg-hover{type: "button"}
                %a{href: "delivery-info.html", style: "color: white;"} Ask A Question
              %button.btn.btn-primary.gray-bg{type: "button"}
                %a{href: "delivery-info.html", style: "color: white;"} Back To Dashboard
        .col-md-8.col-sm-8.col-xs-12.pull-left
          .row
            .col-md-12.faq-section
              %h2
                FAQ
                %a.pull-right{href: ""}
              .double-line
              %ul.no-list
                %li
                  %h4 Want To Store Something Really Big? We can do that!
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Nullam id dolor id nibh ultricies valera?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Cras mattis consectetur purus sit amet fermentum purus sit amet.
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Can I pay with gold coins?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 What is the average velocity of an African swollow?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
            .col-md-12.faq-section
              %h2
                Shipping
                %a.pull-right{href: ""} Find The Full List Here
              .double-line
              %ul.no-list
                %li
                  %h4 Want To Store Something Really Big? We can do that!
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Nullam id dolor id nibh ultricies valera?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Cras mattis consectetur purus sit amet fermentum purus sit amet.
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 Can I pay with gold coins?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                %li
                  %h4 What is the average velocity of an African swollow?
                  %p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
%br/
%br/
%br/
