app/views/static_pages/Temp HAML/signup-delivery.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Infinite Garage bootstrap 3 one page template
    / Bootstrap Core CSS
    / <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    %link{:href => "css/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/css/pikaday.css", :rel => "stylesheet"}/
    / <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    / Fonts
    %link{:href => "font-awesome/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/nivo-lightbox.css", :rel => "stylesheet"}/
    %link{:href => "css/nivo-lightbox-theme/default/default.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/animate.css", :rel => "stylesheet"}/
    / Squad theme CSS
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "color/default.css", :rel => "stylesheet"}/
  %body{"data-spy" => "scroll"}
    %br/
    %br/
    %br/
    .container
      %ul#gn-menu.gn-menu-main.main-header.full-opacity
        %li.gn-trigger
          %a.gn-icon.gn-icon-menu
            %span Menu
          %nav.gn-menu-wrapper
            .gn-scroller
              %ul.gn-menu
                %li.gn-search-item
                  %input.gn-search{:placeholder => "Search", :type => "search"}/
                  %a.gn-icon.gn-icon-search
                    %span Search
                %li
                  %a.gn-icon.gn-icon-download{:href => "#about"} About
                %li
                  %a.gn-icon.gn-icon-cog{:href => "#service"} Service
                %li
                  %a.gn-icon.gn-icon-help{:href => "#works"} Works
                %li
                  %a.gn-icon.gn-icon-archive{:href => "#contact"} Contact
            / /gn-scroller
        / <li><a href="index.html">Infinite Garage</a></li>
        %li.pull-right
          %a{:href => ""}
            %span.light-gray> Already Have An Account? &nbsp&nbsp
            Login Here
    / PROGRESS BAR
    .container.full-width.gray-bg.no-padding
      #progress-2.signup-progress.progress-header
        .row{:style => "width: 80%; margin-left:10%; max-height: 50px; overflow: hidden;"}
          %a.col-sm-6.col-xs-0.col-md-3{:href => ""} 1. &nbsp CHOOSE ITEMS
          %a.col-sm-6.col-xs-12.col-md-3.current-step{:href => ""} 2. &nbsp DELIVERY INFO
          %a.col-sm-6.col-xs-12.col-md-3{:href => ""} 3. &nbsp ACCOUNT SETUP
          %a.col-sm-6.col-xs-12.col-md-3{:href => ""} 4.&nbsp  CONFIRM
    %br/
    %br/
    %br/
    / Section: ITEM SELECTION
    %section#about.home-section.text-center
      .heading-about.marginbot-30
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .section-heading
                %h2 WHERE SHOULD WE SEND YOUR BOXES?
      / BODY CONTENT: SELECT ITEMS
      .container
        .row
          .col-lg-8.col-md-offset-2
            .boxed-grey
              %form#contact-form
                .row
                  .col-md-6
                    .form-group.address-form
                      %label{:for => "name"} Delivery Address:
                      %input#name.form-control{:placeholder => "Address Line 1", :required => "required", :type => "text"}/
                      %input#name.form-control{:placeholder => "Address Line 2", :required => "required", :type => "text"}/
                      .row
                        .col-md-6.col-sm-6.col-xs-6.col-lg-6
                          %input#name.col-md-6.form-control{:placeholder => "City", :required => "required", :type => "text"}/
                        .col-md-3.col-sm-3.col-xs-3.col-lg-3.form-field-wrapper
                          %input#name.form-control{:placeholder => "st", :required => "required", :type => "text"}/
                        .col-md-3.col-sm-3.col-xs-3.col-lg-3.form-field-wrapper
                          %input#name.form-control{:placeholder => "zip", :required => "required", :type => "text"}/
                      / END row
                    / END  address-form
                  / END col-md-6
                  .col-md-6
                    .form-group
                      .col-md-12
                        .form-group.delivery-date-group
                          %label{:for => "date-picker"} Delivery Date
                          %input#datepicker.form-control{:name => "date-picker", :placeholder => "Does tomorrow work for you?", :type => "text"}/
                          %br/
                          %label{:for => "date-picker"} Time Of Day
                          /
                            <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle full-width" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Choose Date
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><p class="menuitem" >Action</p></li>
                            <li role="presentation"><p class="menuitem" >Another action</p></li>
                            <li role="presentation"><p class="menuitem" >Something else here</p></li>
                            <li role="presentation"><p class="menuitem" >Separated link</p></li>
                            </ul>
                            </div>
                          %select.form-control.selectpicker
                            %option 6:30AM - 10:00PM
                            %option Ketchup
                            %option Relish
                          %script{:src => "js/pikaday.js"}
                          :javascript
                            var picker = new Pikaday(
                            {
                                field: document.getElementById('datepicker'),
                                firstDay: 1,
                                minDate: new Date('2000-01-01'),
                                maxDate: new Date('2020-12-31'),
                                yearRange: [2000,2020]
                            });
                      / END form group
                    / END col-6
                  / END row
                  %br/
                  .col-md-12.bottom-buttons
                    / <a href="signup-account.html"><button type="submit" class="btn btn-skin pull-right">Next</button></a>
                    %a{:href => "signup-account.html"}/
                    %h1.btn.btn-skin.pull-right NEXT
                    %a{:href => "signup-items.html"}/
                    %h1.btn.btn-default.pull-left Back
                  / END col-12
              / END contact-form
            / END boxed-gray
        / end row
      / end container
    / /Section: about
    %footer
      .container
        .row
          .col-md-12.col-lg-12
            %p
              Copyright &copy; 2014 Infinite Garage - by
              %a{:href => "http://bootstraptaste.com"} Bootstraptaste
    / Core JavaScript Files
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.easing.min.js"}
    %script{:src => "js/classie.js"}
    %script{:src => "js/gnmenu.js"}
    %script{:src => "js/jquery.scrollTo.js"}
    %script{:src => "js/nivo-lightbox.min.js"}
    %script{:src => "js/stellar.js"}
    / Custom Theme JavaScript
    %script{:src => "js/custom.js"}

app/views/static_pages/Temp HAML/HTML/signup-delivery.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Infinite Garage bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/css/pikaday.css">

    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->


    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body data-spy="scroll">
<br>
<br>
<br>
<div class="container">
		<ul id="gn-menu" class="gn-menu-main  main-header full-opacity">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
							</li>
							<li>
								<a href="#about" class="gn-icon gn-icon-download">About</a>
							</li>
							<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
							<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
							<li>
								<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<!-- <li><a href="index.html">Infinite Garage</a></li> -->
			<li class="pull-right"><a href=""><span class="light-gray">Already Have An Account? &nbsp&nbsp</span>Login Here</a></li>

		</ul>
	</div>
	

	<!-- PROGRESS BAR -->
	<div class="container full-width gray-bg no-padding">
		<div id="progress-2" class="signup-progress progress-header">
			<div class="row" style="width: 80%; margin-left:10%; max-height: 50px; overflow: hidden;">
				<a href="" class="col-sm-6 col-xs-0 col-md-3">1. &nbsp CHOOSE ITEMS</a>
				<a href="" class="col-sm-6 col-xs-12 col-md-3  current-step">2. &nbsp DELIVERY INFO</a>
				<a href="" class="col-sm-6 col-xs-12 col-md-3  ">3. &nbsp ACCOUNT SETUP</a>
				<a href="" class="col-sm-6 col-xs-12 col-md-3  ">4.&nbsp  CONFIRM</a>
			</div>
		</div>
	</div>


	<br>
	<br>
	<br>

	<!-- Section: ITEM SELECTION -->
	<section id="about" class="home-section text-center">
		<div class="heading-about marginbot-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-heading">
							<h2>WHERE SHOULD WE SEND YOUR BOXES?</h2>

						</div> 

					</div>
				</div>
			</div>
		</div>

		<!-- BODY CONTENT: SELECT ITEMS -->
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-offset-2">
					<div class="boxed-grey">
						<form id="contact-form">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group address-form">
										<label for="name"> Delivery Address: </label>
										<input type="text" class="form-control" id="name" placeholder="Address Line 1" required="required" />
										<input type="text" class="form-control" id="name" placeholder="Address Line 2" required="required" />
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
												<input type="text" class="col-md-6 form-control" id="name" placeholder="City" required="required" />
											</div>
											<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 form-field-wrapper">
												<input type="text" class="form-control" id="name" placeholder="st" required="required" />
											</div>
											<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 form-field-wrapper">
												<input type="text" class="form-control" id="name" placeholder="zip" required="required" />
											</div>
										</div> <!-- END row -->
									</div> <!-- END  address-form-->
								</div><!-- END col-md-6 -->

								<div class="col-md-6">

									<div class="form-group">
										<div class="col-md-12">
											<div class="form-group delivery-date-group">
												<label for="date-picker">Delivery Date</label>					
											    <input type="text" class="form-control" name="date-picker" id="datepicker" placeholder="Does tomorrow work for you?">
											    <br>
											    	<label for="date-picker">Time Of Day</label>					
											    <!-- <div class="dropdown">
												  <button class="btn btn-default dropdown-toggle full-width" type="button" id="dropdownMenu1" data-toggle="dropdown">
												    Choose Date
												    <span class="caret"></span>
												  </button>
												  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
												    <li role="presentation"><p class="menuitem" >Action</p></li>
												    <li role="presentation"><p class="menuitem" >Another action</p></li>
												    <li role="presentation"><p class="menuitem" >Something else here</p></li>
												    <li role="presentation"><p class="menuitem" >Separated link</p></li>
												  </ul>
												</div> -->
												<select class="form-control selectpicker">
												    <option>6:30AM - 10:00PM</option>
												    <option>Ketchup</option>
												    <option>Relish</option>
												  </select>
											<script src="js/pikaday.js"></script>
										    <script>

										    var picker = new Pikaday(
										    {
										        field: document.getElementById('datepicker'),
										        firstDay: 1,
										        minDate: new Date('2000-01-01'),
										        maxDate: new Date('2020-12-31'),
										        yearRange: [2000,2020]
										    });

										    </script>
										</div>
									</div><!-- END form group -->
								</div><!-- END col-6 -->

						
							</div><!-- END row -->
							<br>
							<div class="col-md-12 bottom-buttons">
									<!-- <a href="signup-account.html"><button type="submit" class="btn btn-skin pull-right">Next</button></a>						 -->
									<a href="signup-account.html"><h1 class="btn btn-skin pull-right">NEXT</h1></a>										
				
									<a href="signup-items.html"><h1 class="btn btn-default pull-left">Back</h1></a>
							</div><!-- END col-12 -->
						</form><!-- END contact-form -->

					</div><!-- END boxed-gray -->
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> 	<!-- /Section: about -->



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					<p>Copyright &copy; 2014 Infinite Garage - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
