app/views/static_pages/Temp HAML/user-dashboard.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Infinite Garage bootstrap 3 one page template
    / Bootstrap Core CSS
    / <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    %link{:href => "css/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    / Fonts
    %link{:href => "font-awesome/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/nivo-lightbox.css", :rel => "stylesheet"}/
    %link{:href => "css/nivo-lightbox-theme/default/default.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/animate.css", :rel => "stylesheet"}/
    / Squad theme CSS
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "color/default.css", :rel => "stylesheet"}/
  %body{"data-spy" => "scroll"}
    .container
      %ul#gn-menu.gn-menu-main.main-header.full-opacity
        %li.gn-trigger
          %a.gn-icon.gn-icon-menu
            %span Menu
          %nav.gn-menu-wrapper
            .gn-scroller
              %ul.gn-menu
                %li.gn-search-item
                  %input.gn-search{:placeholder => "Search", :type => "search"}/
                  %a.gn-icon.gn-icon-search
                    %span Search
                %li
                  %a.gn-icon.gn-icon-download{:href => "#about"} About
                %li
                  %a.gn-icon.gn-icon-cog{:href => "#service"} Service
                %li
                  %a.gn-icon.gn-icon-help{:href => "#works"} Works
                %li
                  %a.gn-icon.gn-icon-archive{:href => "#contact"} Contact
            / /gn-scroller
        / <li><a href="index.html">Infinite Garage</a></li>
        %li.pull-right
          %a{:href => ""}
            %span.light-gray> Already Have An Account? &nbsp&nbsp
            Login Here
    %br/
    %br/
    %br/
    / SECONDARY HEADER BAR
    .container.full-width.blue-bg.no-padding.white.dashboard-header
      .row
        .col-md-6.align-center
          %h1 HERE ARE YOUR THINGS
        .col-md-1.col-md-offset-2.col-sm-4.col-xs-4.align-center
          %a{:href => "user-pickup.html"}
          .service-box
            .service-icon
              %i.fa.fa-clock-o.fa-3x
            .service-desc
              %h6
                Large Item
                = succeed "Pickup" do
                  %br/
        /
          <div class="col-md-1 col-sm-4 col-xs-4 align-center">
          <div class="service-box">
          <div class="service-icon">
          <i class="fa fa-truck pull-left"></i>
          </div>
          <div class="service-desc pull-right">
          <h6>Request <br>Delivery</h6>
          </div>
          </div>
          </div>
        .col-md-1.col-sm-4.col-xs-4.align-center
          %a{:href => "user-newbox.html"}
          .service-box
            .service-icon
              %i.fa.fa-dropbox
            .service-desc
              %h6
                Order
                = succeed "Boxes" do
                  %br/
        .col-md-1.col-sm-4.col-xs-4.align-center
          %a{:href => "extra-faq.html"}
          .service-box
            .service-icon
              %i.fa.fa-question-circle.fa-3x
            .service-desc
              %h6
                Have a
                %br>/
                Question?
    / END SECONDARY HEADER
    %br/
    %br/
    %br/
    .container.inventory
      .row
        .col-md-10.col-md-offset-1
          .row
            .col-md-8
              %form#pickup-form{:action => ""}
                / Boxes At Home
                .row
                  %h2
                    %span.items-count> 3
                    Items Awaiting Pickup
                    %a.pull-right{:href => "user-newbox.html"} Order Additional Boxes
                  .double-line
                  .col-md-6.col-sm-6.col-xs-6.inventory-entries.pickup-entry
                    .inner
                      .avatar
                        %img.img-responsive{:alt => "", :src => "img/team/7.PNG"}/
                      %h4 Standard Box
                      %p.subtitle.box-subtitle.col-md-12.col-sm-12.col-xs-12 $6.25/month, 22" x 18" x 12"
                      %input.hidden{:name => "vehicle", :type => "checkbox", :value => "\#{{bike}}"}/
                  .col-md-6.col-sm-6.col-xs-6.inventory-entries.pickup-entry
                    .inner
                      .avatar
                        %img.img-responsive{:alt => "", :src => "img/team/7.PNG"}/
                      %h4 Standard Box
                      %p.subtitle.box-subtitle.col-md-12.col-sm-12.col-xs-12 $6.25/month, 22" x 18" x 12"
                      %input.hidden{:name => "vehicle", :type => "checkbox", :value => "\#{{bike}}"}/
                / end row
              %br/
              %br/
              / Existing Inventory Row
              %form#delivery-form{:action => ""}
                .row
                  %h2
                    %span.items-count> 10
                    Items In Storage
                  .double-line
                  .col-md-6.col-sm-6.col-xs-6.inventory-entries.delivery-entry
                    .inner
                      .avatar
                        %img.img-responsive{:alt => "", :src => "img/team/1.jpg"}/
                      %h4 Standard Box
                      %p.subtitle.box-subtitle.col-md-12.col-sm-12.col-xs-12 $6.25/month, 22" x 18" x 12"
                  .col-md-6.col-sm-6.col-xs-6.inventory-entries.delivery-entry
                    .inner
                      .avatar
                        %img.img-responsive{:alt => "", :src => "img/team/1.jpg"}/
                      %h4 Standard Box
                      %p.subtitle.box-subtitle.col-md-12.col-sm-12.col-xs-12 $6.25/month, 22" x 18" x 12"
                  .col-md-12.col-sm-12.col-xs-12.align-left
                    %br/
                    %a{:href => "user-newbox.html"} Want More Boxes? Schedule a dropoff.
                / end row
            .col-md-4.inventory-sidebar
              .row.sidebar-txtentry.light-blue-bg
                .inner
                  %h5 Notifications
                  .single-line
                  %ul
                    %li
                      %span.order-item You have an pickup schedules for Thursday, September 15
                    %li
                      %span.order-item You currently have 3 boxes at home, waiting to be picked up.
                  /
                    <ul class="li"><span class="order-item">Standard Box</span><span class="order-quantity">4</span></ul>
                    <ul class="li"><span class="order-item">Wardrobe Box</span><span class="order-quantity">2</span></ul>
              %br/
              .row.sidebar-txtentry.bg-gray
                .inner
                  %h5 Inventory
                  .single-line
                  %ul.no-list
                    %li
                      %span.order-item Standard Boxes
                      %span.pull-right 4
                    %li
                      %span.order-item Wardrobe Boxes
                      %span.pull-right 1
                    %li
                      %span.order-item Couches
                      %span.pull-right 1
                  /
                    <ul class="li"><span class="order-item">Standard Box</span><span class="order-quantity">4</span></ul>
                    <ul class="li"><span class="order-item">Wardrobe Box</span><span class="order-quantity">2</span></ul>
              .row
                .boxed-gray.continue-button
                  %a{:href => "user-pickup.html"}
                    %button#pickup-button.btn.btn-primary.gray-bg{:disabled => "", :type => "button"} Request Pickup
                  %a{:href => "user-delivery.html"}
                    %button#delivery-button.btn.btn-primary.blue-bg.blue-bg-hover{:disabled => "", :type => "button"} Request Delivery
          / end row
      / end row
    %br/
    %br/
    %br/
    %footer
      .container
        .row
          .col-md-12.col-lg-12
            %p
              Copyright &copy; 2014 Infinite Garage - by
              %a{:href => "http://bootstraptaste.com"} Bootstraptaste
    %script{:src => "http://code.jquery.com/jquery-1.10.2.js"}
    :javascript
      var numDeliveryItems = 0;
      		var numPickupItems = 0;
      
      		// Delivery Entry Selected
      		$(".delivery-entry").click(function() {
      		  $(this).toggleClass("selected-item");
      
      	      if($(this).hasClass("selected-item")){
      		  	numDeliveryItems = numDeliveryItems + 1;
        		    $('input:first', this).prop('checked', true);
      
      		  } else {
      		  	numDeliveryItems = numDeliveryItems - 1;
      		    $('input:first', this).prop('checked', false);
      
      		  }
      		  console.log("numDeliveryItems:" + numDeliveryItems);
      		
      		  if (numDeliveryItems == 0) $("#delivery-button").attr("disabled", "disabled");
      		  else {
      				console.log("Delivery BUTTON REMOVING DISABLED");
      				$("#delivery-button").removeAttr("disabled"); 
      				$(".pickup-entry").removeClass("selected-item");
      				$("#pickup-button").attr("disabled", "disabled");
      				numPickupItems = 0;  
      		   } 
      		});
      
      		// Pick Up Entry Selected
      		$(".pickup-entry").click(function() {
      		  $(this).toggleClass("selected-item");
      	      // $('input:first', this).toggleClass('hidden');
      	      $('input:first', this).prop('checked', true);
      
      	      if($(this).hasClass("selected-item")){
      		  	numPickupItems = numPickupItems + 1;
      		  } else {
      		  	numPickupItems = numPickupItems - 1;
      		  }
      		  console.log("numPickupItems:" + numPickupItems);
      		
      		  if (numPickupItems == 0) $("#pickup-button").attr("disabled", "disabled");
      		  else {
      			  console.log("pickup BUTTON REMOVING DISABLED");
      			  $("#pickup-button").removeAttr("disabled");   
      			  $(".delivery-entry").removeClass("selected-item");
      			  $("#delivery-button").attr("disabled", "disabled");
      			  numDeliveryItems = 0;
      		   } 
      		});
      
      		$("#pickup-button").click(function(){
      			 console.log("disabled clicked");
      			 $("#pickup-form").submit();
      		});
      
      		$("#delivery-button").click(function(){
      			 console.log("disabled clicked");
      			 $("#delivery-form").submit();
      		});
      
      
      		  // if (numPickupItems == 0) $("#pickup-button").attr("disabled", "disabled");
      		  // else $("#pickup-button").removeAttr("disabled");
      		
      	    // if (numItems == 0) $("#pickup-button").attr("disabled", "disabled");
    / Core JavaScript Files
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.easing.min.js"}
    %script{:src => "js/classie.js"}
    %script{:src => "js/gnmenu.js"}
    %script{:src => "js/jquery.scrollTo.js"}
    %script{:src => "js/nivo-lightbox.min.js"}
    %script{:src => "js/stellar.js"}
    / Custom Theme JavaScript
    %script{:src => "js/custom.js"}

app/views/static_pages/Temp HAML/HTML/user-dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Infinite Garage bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">



    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body data-spy="scroll">

	<div class="container">
		<ul id="gn-menu" class="gn-menu-main  main-header full-opacity">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
							</li>
							<li>
								<a href="#about" class="gn-icon gn-icon-download">About</a>
							</li>
							<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
							<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
							<li>
								<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<!-- <li><a href="index.html">Infinite Garage</a></li> -->
			<li class="pull-right"><a href=""><span class="light-gray">Already Have An Account? &nbsp&nbsp</span>Login Here</a></li>

		</ul>
	</div>
	
	<br><br><br>

	<!-- SECONDARY HEADER BAR -->
	<div class="container full-width blue-bg no-padding white dashboard-header">
		<div class="row">
			<div class="col-md-6 align-center">
				<h1>HERE ARE YOUR THINGS</h1>
			</div>
			<div class="col-md-1 col-md-offset-2 col-sm-4 col-xs-4 align-center">
				<a href="user-pickup.html">
					<div class="service-box">
						<div class="service-icon">
							<i class="fa fa-clock-o fa-3x"></i>
						</div>
						<div class="service-desc">
							<h6>Large Item <br>Pickup</h6>
						</div>
	                </div>
	            </a>
            </div>
			<!-- <div class="col-md-1 col-sm-4 col-xs-4 align-center">
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-truck pull-left"></i>
					</div>
					<div class="service-desc pull-right">
						<h6>Request <br>Delivery</h6>
					</div>
                </div>
			</div> -->
			<div class="col-md-1 col-sm-4 col-xs-4 align-center">
				<a href="user-newbox.html">
					<div class="service-box">
						<div class="service-icon">
							<i class="fa fa-dropbox"></i>
						</div>
						<div class="service-desc">
							<h6>Order <br>Boxes</h6>
						</div>
	                </div>
	            </a>
			</div>
			<div class="col-md-1 col-sm-4 col-xs-4 align-center">
				<a href="extra-faq.html">
					<div class="service-box">
						<div class="service-icon">
							<i class="fa fa-question-circle fa-3x"></i>
						</div>
						<div class="service-desc">
							<h6>Have a<br>Question?</h6>
						</div>
	                </div>
		        </a>
            </div>
		</div>
	</div>
	<!-- END SECONDARY HEADER -->

	<br>
	<br>
	<br>

	<div class="container inventory">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-8">
						<form id="pickup-form" action="">
							<!-- Boxes At Home -->
							<div class="row">
								<h2><span class="items-count">3</span>Items Awaiting Pickup <a href="user-newbox.html" class="pull-right">Order Additional Boxes</a></h2>
								<div class="double-line"></div>	

								<div class="col-md-6 col-sm-6 col-xs-6 inventory-entries pickup-entry">
					                    <div class="inner">
					                        <div class="avatar"><img src="img/team/7.PNG" alt="" class="img-responsive" /></div>
											<h4>Standard Box</h4>
					                        <p class="subtitle box-subtitle col-md-12 col-sm-12 col-xs-12">$6.25/month, 22" x 18" x 12"</p>
					                        <input type="checkbox" name="vehicle" value="#{{bike}}" class="hidden">
					                    </div>

								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 inventory-entries pickup-entry">
					                    <div class="inner">
					                        <div class="avatar"><img src="img/team/7.PNG" alt="" class="img-responsive" /></div>
											<h4>Standard Box</h4>
					                        <p class="subtitle box-subtitle col-md-12 col-sm-12 col-xs-12">$6.25/month, 22" x 18" x 12"</p>
					                        <input type="checkbox" name="vehicle" value="#{{bike}}" class="hidden">
					                    </div>
								</div>	

							</div> <!-- end row -->
						</form>
					

						<br><br>

						<!-- Existing Inventory Row -->
						<form action="" id="delivery-form">
							<div class="row">
								<h2><span class="items-count">10</span>Items In Storage</h2>
								<div class="double-line"></div>

								<div class="col-md-6 col-sm-6 col-xs-6 inventory-entries delivery-entry">
					                    <div class="inner">
					                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive" /></div>
											<h4>Standard Box</h4>
					                        <p class="subtitle box-subtitle col-md-12 col-sm-12 col-xs-12">$6.25/month, 22" x 18" x 12"</p>
					                    </div>

								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 inventory-entries delivery-entry">
					                    <div class="inner">
					                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive" /></div>
											<h4>Standard Box</h4>
					                        <p class="subtitle box-subtitle col-md-12 col-sm-12 col-xs-12">$6.25/month, 22" x 18" x 12"</p>
					                    </div>
								</div>	
								<div class="col-md-12 col-sm-12 col-xs-12  align-left">
									<br>
									<a href="user-newbox.html">Want More Boxes? Schedule a dropoff.</a>
								</div>	
							</div> <!-- end row -->
						</form>
					</div>

					<div class="col-md-4 inventory-sidebar">
						<div class="row sidebar-txtentry light-blue-bg">
							<div class="inner">
		                    	<h5>Notifications</h5>
								<div class="single-line"></div>
								<ul>
									<li><span class="order-item">You have an pickup schedules for Thursday, September 15</li>
									<li><span class="order-item">You currently have 3 boxes at home, waiting to be picked up.</li>
								</ul>
								<!-- 
								<ul class="li"><span class="order-item">Standard Box</span><span class="order-quantity">4</span></ul>
								<ul class="li"><span class="order-item">Wardrobe Box</span><span class="order-quantity">2</span></ul> -->
		                    </div>
						</div>
						<br>
						
						<div class="row sidebar-txtentry bg-gray">
							<div class="inner" >
		                    	<h5>Inventory</h5>
								<div class="single-line"></div>
								<ul class="no-list">
									<li><span class="order-item">Standard Boxes</span><span class="pull-right"> 4</span></li>
									<li><span class="order-item">Wardrobe Boxes</span><span class="pull-right"> 1</span></li>
									<li><span class="order-item">Couches</span><span class="pull-right"> 1</span></li>

								</ul>
								<!-- 
								<ul class="li"><span class="order-item">Standard Box</span><span class="order-quantity">4</span></ul>
								<ul class="li"><span class="order-item">Wardrobe Box</span><span class="order-quantity">2</span></ul> -->
		                    </div>
						</div>

						<div class="row">
							<div class="boxed-gray continue-button">
							
								<a href="user-pickup.html"><button type="button" class="btn btn-primary gray-bg" id="pickup-button" disabled>Request Pickup</button></a>

								<a href="user-delivery.html"><button type="button" class="btn btn-primary blue-bg blue-bg-hover" id="delivery-button" disabled>Request Delivery</button></a>

								
								
							

							</div>
						</div>

					</div>
				</div> <!-- end row -->
			</div>
		</div><!-- end row -->
	</div>

	<br>
	<br>
	<br>
	
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					<p>Copyright &copy; 2014 Infinite Garage - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
				</div>
			</div>	
		</div>
	</footer>


	 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

	<script>
		var numDeliveryItems = 0;
		var numPickupItems = 0;

		// Delivery Entry Selected
		$(".delivery-entry").click(function() {
		  $(this).toggleClass("selected-item");

	      if($(this).hasClass("selected-item")){
		  	numDeliveryItems = numDeliveryItems + 1;
  		    $('input:first', this).prop('checked', true);

		  } else {
		  	numDeliveryItems = numDeliveryItems - 1;
		    $('input:first', this).prop('checked', false);

		  }
		  console.log("numDeliveryItems:" + numDeliveryItems);
		
		  if (numDeliveryItems == 0) $("#delivery-button").attr("disabled", "disabled");
		  else {
				console.log("Delivery BUTTON REMOVING DISABLED");
				$("#delivery-button").removeAttr("disabled"); 
				$(".pickup-entry").removeClass("selected-item");
				$("#pickup-button").attr("disabled", "disabled");
				numPickupItems = 0;  
		   } 
		});

		// Pick Up Entry Selected
		$(".pickup-entry").click(function() {
		  $(this).toggleClass("selected-item");
	      // $('input:first', this).toggleClass('hidden');
	      $('input:first', this).prop('checked', true);

	      if($(this).hasClass("selected-item")){
		  	numPickupItems = numPickupItems + 1;
		  } else {
		  	numPickupItems = numPickupItems - 1;
		  }
		  console.log("numPickupItems:" + numPickupItems);
		
		  if (numPickupItems == 0) $("#pickup-button").attr("disabled", "disabled");
		  else {
			  console.log("pickup BUTTON REMOVING DISABLED");
			  $("#pickup-button").removeAttr("disabled");   
			  $(".delivery-entry").removeClass("selected-item");
			  $("#delivery-button").attr("disabled", "disabled");
			  numDeliveryItems = 0;
		   } 
		});

		$("#pickup-button").click(function(){
			 console.log("disabled clicked");
			 $("#pickup-form").submit();
		});

		$("#delivery-button").click(function(){
			 console.log("disabled clicked");
			 $("#delivery-form").submit();
		});


		  // if (numPickupItems == 0) $("#pickup-button").attr("disabled", "disabled");
		  // else $("#pickup-button").removeAttr("disabled");
		
	    // if (numItems == 0) $("#pickup-button").attr("disabled", "disabled");



	</script>


    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
