app/views/static_pages/Temp HAML/user-edit.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Infinite Garage bootstrap 3 one page template
    / Bootstrap Core CSS
    / <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    %link{:href => "css/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/css/pikaday.css", :rel => "stylesheet"}/
    / <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    / Fonts
    %link{:href => "font-awesome/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/nivo-lightbox.css", :rel => "stylesheet"}/
    %link{:href => "css/nivo-lightbox-theme/default/default.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/animate.css", :rel => "stylesheet"}/
    / Squad theme CSS
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "color/default.css", :rel => "stylesheet"}/
  %body{"data-spy" => "scroll"}
    .container
      %ul#gn-menu.gn-menu-main.main-header.full-opacity
        %li.gn-trigger
          %a.gn-icon.gn-icon-menu
            %span Menu
          %nav.gn-menu-wrapper
            .gn-scroller
              %ul.gn-menu
                %li.gn-search-item
                  %input.gn-search{:placeholder => "Search", :type => "search"}/
                  %a.gn-icon.gn-icon-search
                    %span Search
                %li
                  %a.gn-icon.gn-icon-download{:href => "#about"} About
                %li
                  %a.gn-icon.gn-icon-cog{:href => "#service"} Service
                %li
                  %a.gn-icon.gn-icon-help{:href => "#works"} Works
                %li
                  %a.gn-icon.gn-icon-archive{:href => "#contact"} Contact
            / /gn-scroller
        / <li><a href="index.html">Infinite Garage</a></li>
        %li.pull-right
          %a{:href => ""}
            %span.light-gray> Already Have An Account? &nbsp&nbsp
            Login Here
    %br/
    %br/
    %br/
    / BLUE HEADER BAR
    .container.full-width.blue-bg.no-padding.white.dashboard-header.single-row
      .row
        .col-md-6.align-center
          %h1 Account Settings
        / Dashboard
        .col-md-1.col-md-offset-3.col-sm-4.col-xs-4.align-center
          .service-box
            %a{:href => "user-dashboard.html"}
            .service-icon
              %i.fa.fa-dashboard
            .service-desc
              %h6 Dashboard
        / Questions
        .col-md-1.col-sm-4.col-xs-4.align-center
          .service-box
            %a{:href => "faq.html"}
            .service-icon
              %i.fa.fa-question-circle
            .service-desc
              %h6 FAQ
    / END SECONDARY HEADER
    /
      <br>
      <br>
      <br>
    / Section: ITEM SELECTION
    %section#about.home-section.text-center
      /
        <div class="heading-about marginbot-30">
        <div class="container">
        <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
        
        <div class="section-heading">
        <h2>Edit Account</h2>
        
        </div>
        
        </div>
        </div>
        </div>
        </div>
      / BODY CONTENT: SELECT ITEMS
      .container
        .row
          .col-lg-8.col-md-offset-2
            %h3.double-underlined Delivery Details
            .double-line
            .boxed-grey.col-md-12
              %form#contact-form
                .row
                  .col-md-12
                    .form-group.address-form
                      %label{:for => "name"} Confirm Address:
                      %input#name.form-control{:placeholder => "Address Line 1", :required => "required", :type => "text"}/
                      %input#name.form-control{:placeholder => "Address Line 2", :required => "required", :type => "text"}/
                      .row
                        .col-md-6.col-sm-6.col-xs-6.col-lg-6
                          %input#name.col-md-6.form-control{:placeholder => "City", :required => "required", :type => "text"}/
                        .col-md-3.col-sm-3.col-xs-3.col-lg-3.form-field-wrapper
                          %input#name.form-control{:placeholder => "st", :required => "required", :type => "text"}/
                        .col-md-3.col-sm-3.col-xs-3.col-lg-3.form-field-wrapper
                          %input#name.form-control{:placeholder => "zip", :required => "required", :type => "text"}/
                      / END row
                    / END  address-form
                  / END col-md-6
                  /
                    <div class="col-md-6">
                    <div class="form-group">
                    <div class="col-md-12">
                    <div class="form-group delivery-date-group">
                    <label for="date-picker">Delivery Date</label>
                    <input type="text" class="form-control" name="date-picker" id="datepicker" placeholder="Does tomorrow work for you?">
                    <br>
                    <label for="date-picker">Time Of Day</label>
                    <select class="form-control selectpicker">
                    <option>6:30AM - 10:00PM</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                    </select>
                    </div>
                    </div>
                    </div>
                    </div>
                / END row
              / END Date &amp; Address Form
            / end boxed gray, col12
        .row
          .col-lg-8.col-md-offset-2
            %br/
            %h3.double-underlined Payment Info
            .double-line
            %form#contact-form
              .bg-gray
                %br/
                .row
                  .col-md-8.col-md-offset-2
                    .form-group.address-form
                      %label{:for => "name"} Name on Credit Card
                      %input#name.form-control{:placeholder => "e.g. John Doe", :required => "required", :type => "text"}/
                      %br/
                      %label{:for => "name"} Credit Card Number
                      %input#name.form-control{:placeholder => "e.g. 1234 5678 9012 3456", :required => "required", :type => "text"}/
                      %br/
                      .row
                        .col-md-6.col-sm-6.col-xs-6.col-lg-6
                          %label{:for => "name"} Expiration Month
                          %input#name.col-md-6.form-control{:placeholder => "mm", :required => "required", :type => "text"}/
                        .col-md-6.col-sm-6.col-xs-6.col-lg-6
                          %label{:for => "name"} Expiration Year
                          %input#name.col-md-6.form-control{:placeholder => "yyyy", :required => "required", :type => "text"}/
                      / END row
                    / END  address-form
                  / END col-md-6
                  .col-md-8.col-md-offset-2
                / END row
                /
                  <div class="col-md-12 bottom-buttons">
                  <button type="submit" class="btn btn-skin pull-right" id="btnContactUs"> Send Message</button>
                  <button type="cancel" class="btn btn-default pull-left" id="btnContactUs">Back</button>
                  </div>
                / END col-12
                %br/
              / END boxed-gray
        .row
          .col-lg-8.col-md-offset-2
            %h3.double-underlined Personal Info
            .double-line
            .bg-gray
              %br/
              .row
                .col-md-8.col-md-offset-2
                  .form-group.address-form
                    %label{:for => "name"}
                      Your Phone Number
                      %span (for deliveries)
                    %input#name.form-control{:placeholder => "", :required => "required", :type => "text"}/
                    %br/
                  / END  address-form
                / END col-md-6
                .col-md-8.col-md-offset-2
              / END row
              /
                <div class="col-md-12 bottom-buttons">
                <button type="submit" class="btn btn-skin pull-right" id="btnContactUs"> Send Message</button>
                <button type="cancel" class="btn btn-default pull-left" id="btnContactUs">Back</button>
                </div>
              / END col-12
            / END boxed-gray
            %br/
            %br/
            .row
              .col-md-4
                .boxed-gray.continue-button
                  %button.btn.btn-primary.gray-bg{:type => "button"}/
                  %a{:href => "user-dashboard.html", :style => "color: white;"} Cancel Changes
              .col-md-4.col-md-offset-4
                .boxed-gray.continue-button
                  %button.btn.btn-primary{:type => "button"}/
                  %a{:href => "user-dashboard.html", :style => "color: white;"} Save Changes
            / END contact-form
        / end row
      / end container
    / /Section: about
    %footer
      .container
        .row
          .col-md-12.col-lg-12
            %p
              Copyright &copy; 2014 Infinite Garage - by
              %a{:href => "http://bootstraptaste.com"} Bootstraptaste
    / Core JavaScript Files
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.easing.min.js"}
    %script{:src => "js/classie.js"}
    %script{:src => "js/gnmenu.js"}
    %script{:src => "js/jquery.scrollTo.js"}
    %script{:src => "js/nivo-lightbox.min.js"}
    %script{:src => "js/stellar.js"}
    / Custom Theme JavaScript
    %script{:src => "js/custom.js"}
    %script{:src => "js/pikaday.js"}
    :javascript
      var picker = new Pikaday(
      {
          field: document.getElementById('datepicker'),
          firstDay: 1,
          minDate: new Date('2000-01-01'),
          maxDate: new Date('2020-12-31'),
          yearRange: [2000,2020]
      });

app/views/static_pages/Temp HAML/HTML/user-edit.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Infinite Garage bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/css/pikaday.css">

    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->


    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body data-spy="scroll">

<div class="container">
		<ul id="gn-menu" class="gn-menu-main  main-header full-opacity">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
							</li>
							<li>
								<a href="#about" class="gn-icon gn-icon-download">About</a>
							</li>
							<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
							<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
							<li>
								<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<!-- <li><a href="index.html">Infinite Garage</a></li> -->
			<li class="pull-right"><a href=""><span class="light-gray">Already Have An Account? &nbsp&nbsp</span>Login Here</a></li>

		</ul>
	</div>
	<br>
	<br>
	<br>
	<!-- BLUE HEADER BAR -->
	<div class="container full-width blue-bg no-padding white dashboard-header single-row">
		<div class="row">
			<div class="col-md-6 align-center">
				<h1>Account Settings</h1>
			</div>
			
			<!-- Dashboard -->
			<div class="col-md-1 col-md-offset-3 col-sm-4 col-xs-4 align-center">

					<div class="service-box">
						<a href="user-dashboard.html">
							<div class="service-icon">
								<i class="fa fa-dashboard"></i>
							</div>
							<div class="service-desc">
								<h6>Dashboard</h6>
							</div>
						</a>
			       </div>
			</div>

			<!-- Questions -->
			<div class="col-md-1 col-sm-4 col-xs-4 align-center">
				<div class="service-box">
					<a href="faq.html">
						<div class="service-icon">
							<i class="fa fa-question-circle"></i>
						</div>
						<div class="service-desc">
							<h6>FAQ</h6>
						</div>
					</a>
			    </div>
			</div>

		</div>
	</div>
	<!-- END SECONDARY HEADER -->


	<!-- <br>
	<br>
	<br> -->

	<!-- Section: ITEM SELECTION -->
	<section id="about" class="home-section text-center">
		<!-- <div class="heading-about marginbot-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">

						<div class="section-heading">
							<h2>Edit Account</h2>

						</div> 

					</div>
				</div>
			</div>
		</div> -->

		<!-- BODY CONTENT: SELECT ITEMS -->
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-offset-2">
					<h3 class="double-underlined">Delivery Details</h3>
					<div class="double-line"></div>
						<div class="boxed-grey col-md-12">
							<form id="contact-form">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group address-form">
											<label for="name"> Confirm Address: </label>
											<input type="text" class="form-control" id="name" placeholder="Address Line 1" required="required" />
											<input type="text" class="form-control" id="name" placeholder="Address Line 2" required="required" />
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
													<input type="text" class="col-md-6 form-control" id="name" placeholder="City" required="required" />
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 form-field-wrapper">
													<input type="text" class="form-control" id="name" placeholder="st" required="required" />
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 form-field-wrapper">
													<input type="text" class="form-control" id="name" placeholder="zip" required="required" />
												</div>
											</div> <!-- END row -->
										</div> <!-- END  address-form-->
									</div><!-- END col-md-6 -->

									<!-- <div class="col-md-6">
										<div class="form-group">
											<div class="col-md-12">
												<div class="form-group delivery-date-group">
													<label for="date-picker">Delivery Date</label>					
													<input type="text" class="form-control" name="date-picker" id="datepicker" placeholder="Does tomorrow work for you?">
													<br>
													<label for="date-picker">Time Of Day</label>					
													<select class="form-control selectpicker">
														<option>6:30AM - 10:00PM</option>
														<option>Ketchup</option>
														<option>Relish</option>
													</select>
												</div>
											</div>
										</div>
									</div>				 -->
								</div><!-- END row -->
							</form><!-- END Date & Address Form -->
						</div> <!-- end boxed gray, col12 -->	
					</div>
				</div>
				<div class="row">
				<div class="col-lg-8 col-md-offset-2">
					<br>
					<h3 class="double-underlined">Payment Info</h3>
					<div class="double-line"></div>

					<form id="contact-form">
						<div class="bg-gray">
							<br>
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="form-group address-form">
										<label for="name"> Name on Credit Card </label>
										<input type="text" class="form-control" id="name" placeholder="e.g. John Doe" required="required" />
										<br>
										<label for="name"> Credit Card Number</label>
										<input type="text" class="form-control" id="name" placeholder="e.g. 1234 5678 9012 3456" required="required" />
										<br>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
												<label for="name"> Expiration Month</label>
												<input type="text" class="col-md-6 form-control" id="name" placeholder="mm" required="required" />
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
												<label for="name"> Expiration Year</label>
												<input type="text" class="col-md-6 form-control" id="name" placeholder="yyyy" required="required" />
											</div>
											
										</div> <!-- END row -->
									</div> <!-- END  address-form-->
								</div><!-- END col-md-6 -->
								<div class="col-md-8 col-md-offset-2">
								</div>
								

						
							</div><!-- END row -->
							<!-- <div class="col-md-12 bottom-buttons">
										<button type="submit" class="btn btn-skin pull-right" id="btnContactUs"> Send Message</button>										
										<button type="cancel" class="btn btn-default pull-left" id="btnContactUs">Back</button>
								</div> --><!-- END col-12 -->
							<br>
						</div><!-- END boxed-gray -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-offset-2">
						<h3 class="double-underlined">Personal Info</h3>
						<div class="double-line"></div>
						<div class="bg-gray">
							<br>
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="form-group address-form">
										<label for="name"> Your Phone Number <span>(for deliveries)</span> </label>
										<input type="text" class="form-control" id="name" placeholder="" required="required" />
										<br>
		
									</div> <!-- END  address-form-->
								</div><!-- END col-md-6 -->
								<div class="col-md-8 col-md-offset-2">
								</div>
								

						
							</div><!-- END row -->
							<!-- <div class="col-md-12 bottom-buttons">
										<button type="submit" class="btn btn-skin pull-right" id="btnContactUs"> Send Message</button>										
										<button type="cancel" class="btn btn-default pull-left" id="btnContactUs">Back</button>
								</div> --><!-- END col-12 -->
						</div><!-- END boxed-gray -->
						<br><br>
						<div class="row">
							
							<div class="col-md-4">
								<div class="boxed-gray continue-button">
									<button type="button" class="btn btn-primary gray-bg "><a href="user-dashboard.html" style="color: white;">Cancel Changes</a></button>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-4">
								<div class="boxed-gray continue-button">
									<button type="button" class="btn btn-primary "><a href="user-dashboard.html" style="color: white;">Save Changes</a></button>
								</div>
							</div>
						</div>
					</form><!-- END contact-form -->

				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> 	<!-- /Section: about -->




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					<p>Copyright &copy; 2014 Infinite Garage - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/pikaday.js"></script>
	<script>
	    var picker = new Pikaday(
	    {
	        field: document.getElementById('datepicker'),
	        firstDay: 1,
	        minDate: new Date('2000-01-01'),
	        maxDate: new Date('2020-12-31'),
	        yearRange: [2000,2020]
	    });
	</script>

</body>

</html>
